{
  "extends": "fastify-tsconfig",
  "compilerOptions": {
    "baseUrl": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "esModuleInterop": true,
    "strict": true,
    "paths": {
      "@gateways/*": ["./gateways/*"],
      "@hooks/*": ["./hooks/*"],
      "@routes/*": ["./routes/*"],
      "@middlewares/*": ["./middlewares/*"]
    }
  },
  "include": ["src/**/*.ts"],
  "ts-node": {
    "swc": true,
    "require": ["tsconfig-paths/register"]
  }
}
